heaven:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.hostname_override: container_name
  tty: true
  environment:
      DNS_RESOLVER: 169.254.169.250
      CONTAINER_DNS_TEMPLATE: ${CONTAINER_DNS_TEMPLATE}
  image: extremeprog/heaven
  stdin_open: true