.catalog:
  name: "Git Proxy"
  description: "Connect cattle and install services from private repos."
  version: "1.0-rancher1"
  uuid: git-proxy-0
  questions:
    - variable: PRIVATE_KEY
      description: Specify the private key to access to your private repo.
      label: Private Key
      required: true
      type: multiline
proxy:
  scale: 1
  retain_ip: true
