.catalog:
  version: 1
  questions:
    - variable: PRIVATE_KEY
      description: Specify the private key to access to your private repo.
      label: Private Key
      required: true
      type: multiline
rancher-github-proxy:
  scale: 1
  version: 1.1