just:
  labels:
    io.rancher.sidekicks: just-datavolume
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label_soft: heaven=1
    io.rancher.container.hostname_override: container_name
  tty: true
  image: extremeprog/just
  volumes_from:
  - just-datavolume
  stdin_open: true
just-datavolume:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
    io.rancher.container.hostname_override: container_name
  tty: true
  command:
  - /bin/true
  image: extremeprog/just
  volumes:
  - /var/lib/mongodb
  stdin_open: true
  net: none
heaven-backend:
  image: rancher/dns-service
  links:
  - just